<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bO(BdK%)aHdt}gf-gtlr">mySprite</variable><variable type="KIND_SpriteKind" id="{sCr?8d+}ty:NExGY?_p">Player</variable><variable type="KIND_SpriteKind" id="G~wGbB4]%j3MI#fWL;CW">Projectile</variable><variable type="KIND_SpriteKind" id=":Xu5`~xS/X?IX[m$~fo}">Food</variable><variable type="KIND_SpriteKind" id="H,NSO_Z-PNVD2f[vB6/Z">Enemy</variable></variables><block type="pxt-on-start" id="+y)b.mUq+0bX(m5I]KI1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J)NnO;c{wXE=aff#)rKA"><field name="VAR" id="bO(BdK%)aHdt}gf-gtlr">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{6q17033i(p4.)YH@Ms~"><value name="img"><shadow type="screen_image_picker" id="{_o1;79J-!j[W|`AG5^:"><field name="img">img`
9999999999999999
9999999999999999
99999ffffff99999
999ffeeeeeeff999
99feeeeeeeeeef99
9feefffeeefffef9
9fefeeeeeeeeeff9
9feeefeeeeefeef9
efeeeeeeeeeeeefe
efeeeeeefeeeeefe
efeeeeeeffeeeefe
efeeeeeeeeeeeefe
9ffeeffffffeeff9
9ffffffffffffff9
9fffffeeeefffff9
9ffffffffffffff9
99ffffffffffff99
999ffffffffff999
9999ffffffff9999
9999f11ff11f9999
99fff11ff11fff99
fffff111111fffff
ffffff1111ffffff
fffffff11fffffff
ffffffffffffffff
ffffffff1fffffff
ffffffffffffffff
ffffffffffffffff
ffffffff1fffffff
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"{_o1;79J-!j[W|`AG5^:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V~R,!%jp|yh,ZTh(9%s0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="0%~l7G?B*a/mh[Dh9Fg4"><value name="color"><shadow type="colorindexpicker" id="6Ct:%_fUkSRi4KMipD+l"><field name="index">9</field></shadow></value><next><block type="spritesetpos" id="):eeod9[NaqJFY031]6;"><value name="sprite"><block type="variables_get" id=":{[{~7.,b4=3}D(5ii8h"><field name="VAR" id="bO(BdK%)aHdt}gf-gtlr">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="%C6xi+v0#i$g605)]T(r"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="L.=Yc2?S6MR|DjOE7[Oq"><field name="index">110</field></shadow></value></block></next></block></next></block></statement></block><block type="spritescreatenoset" id="+{18]zb/wn=M?56~n%l," disabled="true" x="30" y="270"><value name="img"><shadow type="screen_image_picker" id="u9*H~)v`*LmSxPMgl8`5" disabled="true"><field name="img">assets.image`Train light`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fc#hLD}J`vy~Z4^D,hBJ" disabled="true"><field name="MEMBER">Projectile</field></shadow></value></block><block type="gamesetbackgroundimage" id="~wCHz1D%$~sji8#ZaNDC" disabled="true" x="130" y="310"><value name="img"><shadow type="background_image_picker" id="[OV93x0Y/wAfAO_v(g_x" disabled="true"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[OV93x0Y/wAfAO_v(g_x"}}</data></shadow></value></block></xml>